CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610=y
CONFIG_PMW3610_ALT_SWAP_XY=y
CONFIG_PMW3610_ALT_INVERT_X=y
CONFIG_PMW3610_ALT_INVERT_Y=y

# CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=3264
# CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=40

CONFIG_PMW3610_ALT_SMART_ALGORITHM=y

CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12
